#     do not cahnge data

In [1]:

import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler

In [2]:
sc = StandardScaler()
lb = LabelEncoder()
mn = MinMaxScaler()

# Covid Data

## Standardization

In [3]:
df = pd.read_csv('C:\\Users\\hp\\Desktop\\data\\covid_toy.csv')

In [4]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [5]:
df['gender']=lb.fit_transform(df['gender'])
df['cough']=lb.fit_transform(df['cough'])
df['city']=lb.fit_transform(df['city'])
df['has_covid']=lb.fit_transform(df['has_covid'])

In [6]:
df.head()

   age  gender  fever  cough  city  has_covid
0   60       1  103.0      0     2          0
1   27       1  100.0      0     1          1
2   42       1  101.0      0     1          0
3   31       0   98.0      0     2          0
4   65       0  101.0      0     3          0

In [7]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [8]:
df=df.dropna()
df.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [9]:
x = df.drop(columns = ['has_covid'],axis=1)
y = df['has_covid']

In [10]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2 ,random_state = 42)

In [11]:
np.round(x_train.describe(),1)

        age  gender  fever  cough  city
count  72.0    72.0   72.0   72.0  72.0
mean   43.5     0.4  100.7    0.3   1.2
std    25.3     0.5    2.1    0.5   1.0
min     5.0     0.0   98.0    0.0   0.0
25%    19.8     0.0   99.0    0.0   0.0
50%    47.0     0.0  101.0    0.0   1.0
75%    65.2     1.0  102.2    1.0   2.0
max    83.0     1.0  104.0    1.0   3.0

In [12]:
x_train_scaled = sc.fit_transform(x_train)
x_train_new = pd.DataFrame(x_train_scaled,columns = x_train.columns)

In [13]:
np.round(x_train_new.describe(),1)

        age  gender  fever  cough  city
count  72.0    72.0   72.0   72.0  72.0
mean   -0.0    -0.0   -0.0    0.0   0.0
std     1.0     1.0    1.0    1.0   1.0
min    -1.5    -0.8   -1.3   -0.7  -1.2
25%    -0.9    -0.8   -0.8   -0.7  -1.2
50%     0.1    -0.8    0.1   -0.7  -0.2
75%     0.9     1.3    0.7    1.4   0.7
max     1.6     1.3    1.6    1.4   1.7

# Normalization

In [14]:
df = pd.read_csv('C:\\Users\\hp\\Desktop\\data\\covid_toy.csv')

In [15]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [16]:
df['gender']=lb.fit_transform(df['gender'])
df['cough']=lb.fit_transform(df['cough'])
df['city']=lb.fit_transform(df['city'])
df['has_covid']=lb.fit_transform(df['has_covid'])

In [17]:
df.head()

   age  gender  fever  cough  city  has_covid
0   60       1  103.0      0     2          0
1   27       1  100.0      0     1          1
2   42       1  101.0      0     1          0
3   31       0   98.0      0     2          0
4   65       0  101.0      0     3          0

In [18]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [19]:
df=df.dropna()
df.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [20]:
x = df.drop(columns = ['has_covid'],axis=1)
y = df['has_covid']

In [21]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2 ,random_state = 42)

In [22]:
np.round(x_train.describe(),1)

        age  gender  fever  cough  city
count  72.0    72.0   72.0   72.0  72.0
mean   43.5     0.4  100.7    0.3   1.2
std    25.3     0.5    2.1    0.5   1.0
min     5.0     0.0   98.0    0.0   0.0
25%    19.8     0.0   99.0    0.0   0.0
50%    47.0     0.0  101.0    0.0   1.0
75%    65.2     1.0  102.2    1.0   2.0
max    83.0     1.0  104.0    1.0   3.0

In [23]:
x_train_scaled = mn.fit_transform(x_train)
x_train_new = pd.DataFrame(x_train_scaled,columns = x_train.columns)

In [24]:
np.round(x_train_new.describe(),1)

        age  gender  fever  cough  city
count  72.0    72.0   72.0   72.0  72.0
mean    0.5     0.4    0.5    0.3   0.4
std     0.3     0.5    0.4    0.5   0.3
min     0.0     0.0    0.0    0.0   0.0
25%     0.2     0.0    0.2    0.0   0.0
50%     0.5     0.0    0.5    0.0   0.3
75%     0.8     1.0    0.7    1.0   0.7
max     1.0     1.0    1.0    1.0   1.0

# Supermarket -
Standardization

In [25]:
df = pd.read_csv('C:\\Users\\hp\\Desktop\\data\\supermarket.csv')

In [26]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [27]:
df = df.drop('Invoice ID',axis=1)
df = df.drop('Date',axis=1)
df = df.drop('Time',axis=1)
df = df.drop('Rating',axis=1)

In [28]:
df['Branch']=lb.fit_transform(df['Branch'])
df['City']=lb.fit_transform(df['City'])
df['Customer type']=lb.fit_transform(df['Customer type'])
df['Gender']=lb.fit_transform(df['Gender'])
df['Product line']=lb.fit_transform(df['Product line'])
df['Payment']=lb.fit_transform(df['Payment'])

In [29]:
df.head()

,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Payment,cogs,gross margin percentage,gross income
0,0,2,0,0,3,74.69,7,26.1415,548.9715,2,522.83,4.761905,26.1415
1,2,1,1,0,0,15.28,5,3.8200,80.2200,0,76.40,4.761905,3.8200
2,0,2,1,1,4,46.33,7,16.2155,340.5255,1,324.31,4.761905,16.2155
3,0,2,0,1,3,58.22,8,23.2880,489.0480,2,465.76,4.761905,23.2880
4,0,2,1,1,5,86.31,7,30.2085,634.3785,2,604.17,4.761905,30.2085

In [30]:
x = df.drop(columns = ['gross income'],axis=1)
y = df['gross income']

In [31]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2 ,random_state = 42)
np.round(x_train.describe(),1)

,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Payment,cogs,gross margin percentage
count,800.0,800.0,800.0,800.0,800.0,800.0,800.0,800.0,800.0,800.0,800.0,800.0
mean,1.0,1.0,0.5,0.5,2.5,55.4,5.5,15.2,319.2,1.0,304.0,4.8
std,0.8,0.8,0.5,0.5,1.7,26.3,3.0,11.6,243.4,0.8,231.8,0.0
min,0.0,0.0,0.0,0.0,0.0,10.1,1.0,0.6,12.7,0.0,12.1,4.8
25%,0.0,0.0,0.0,0.0,1.0,32.7,3.0,5.8,121.3,0.0,115.6,4.8
50%,1.0,1.0,0.0,0.0,2.0,54.7,5.0,12.1,253.6,1.0,241.5,4.8
75%,2.0,2.0,1.0,1.0,4.0,77.6,8.0,22.4,470.8,2.0,448.3,4.8
max,2.0,2.0,1.0,1.0,5.0,100.0,10.0,49.6,1042.6,2.0,993.0,4.8

In [32]:
x_train_scaled = sc.fit_transform(x_train)
x_train_new = pd.DataFrame(x_train_scaled,columns = x_train.columns)
np.round(x_train_new.describe(),1)

,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Payment,cogs,gross margin percentage
count,800.0,800.0,800.0,800.0,800.0,800.0,800.0,800.0,800.0,800.0,800.0,800.0
mean,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,0.0
std,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
min,-1.2,-1.2,-1.0,-1.0,-1.4,-1.7,-1.5,-1.3,-1.3,-1.2,-1.3,0.0
25%,-1.2,-1.2,-1.0,-1.0,-0.9,-0.9,-0.8,-0.8,-0.8,-1.2,-0.8,0.0
50%,0.0,0.0,-1.0,-1.0,-0.3,-0.0,-0.2,-0.3,-0.3,-0.0,-0.3,0.0
75%,1.2,1.2,1.0,1.0,0.9,0.8,0.8,0.6,0.6,1.2,0.6,0.0
max,1.2,1.2,1.0,1.0,1.5,1.7,1.5,3.0,3.0,1.2,3.0,0.0

# Normalization

In [33]:
df = pd.read_csv('C:\\Users\\hp\\Desktop\\data\\supermarket.csv')
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [34]:
df = df.drop('Invoice ID',axis=1)
df = df.drop('Date',axis=1)
df = df.drop('Time',axis=1)
df = df.drop('Rating',axis=1)
df['Branch']=lb.fit_transform(df['Branch'])
df['City']=lb.fit_transform(df['City'])
df['Customer type']=lb.fit_transform(df['Customer type'])
df['Gender']=lb.fit_transform(df['Gender'])
df['Product line']=lb.fit_transform(df['Product line'])
df['Payment']=lb.fit_transform(df['Payment'])

In [35]:
df.head()

,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Payment,cogs,gross margin percentage,gross income
0,0,2,0,0,3,74.69,7,26.1415,548.9715,2,522.83,4.761905,26.1415
1,2,1,1,0,0,15.28,5,3.8200,80.2200,0,76.40,4.761905,3.8200
2,0,2,1,1,4,46.33,7,16.2155,340.5255,1,324.31,4.761905,16.2155
3,0,2,0,1,3,58.22,8,23.2880,489.0480,2,465.76,4.761905,23.2880
4,0,2,1,1,5,86.31,7,30.2085,634.3785,2,604.17,4.761905,30.2085

In [36]:
x = df.drop(columns = ['gross income'],axis=1) 
y = df['gross income']

In [37]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2 ,random_state = 42)
np.round(x_train.describe(),1)

,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Payment,cogs,gross margin percentage
count,800.0,800.0,800.0,800.0,800.0,800.0,800.0,800.0,800.0,800.0,800.0,800.0
mean,1.0,1.0,0.5,0.5,2.5,55.4,5.5,15.2,319.2,1.0,304.0,4.8
std,0.8,0.8,0.5,0.5,1.7,26.3,3.0,11.6,243.4,0.8,231.8,0.0
min,0.0,0.0,0.0,0.0,0.0,10.1,1.0,0.6,12.7,0.0,12.1,4.8
25%,0.0,0.0,0.0,0.0,1.0,32.7,3.0,5.8,121.3,0.0,115.6,4.8
50%,1.0,1.0,0.0,0.0,2.0,54.7,5.0,12.1,253.6,1.0,241.5,4.8
75%,2.0,2.0,1.0,1.0,4.0,77.6,8.0,22.4,470.8,2.0,448.3,4.8
max,2.0,2.0,1.0,1.0,5.0,100.0,10.0,49.6,1042.6,2.0,993.0,4.8

In [38]:
x_train_scaled = mn.fit_transform(x_train)
x_train_new = pd.DataFrame(x_train_scaled,columns = x_train.columns)
np.round(x_train_new.describe(),1)

,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Payment,cogs,gross margin percentage
count,800.0,800.0,800.0,800.0,800.0,800.0,800.0,800.0,800.0,800.0,800.0,800.0
mean,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.3,0.3,0.5,0.3,0.0
std,0.4,0.4,0.5,0.5,0.3,0.3,0.3,0.2,0.2,0.4,0.2,0.0
min,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,0.0,0.0,0.0,0.0,0.2,0.3,0.2,0.1,0.1,0.0,0.1,0.0
50%,0.5,0.5,0.0,0.0,0.4,0.5,0.4,0.2,0.2,0.5,0.2,0.0
75%,1.0,1.0,1.0,1.0,0.8,0.8,0.8,0.4,0.4,1.0,0.4,0.0
max,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0

# Social_Network_Ads
Standardization-

In [39]:
df = pd.read_csv('C:\\Users\\hp\\Desktop\\data\\Social_Network_Ads.csv')

In [40]:
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [41]:
df['Gender']=lb.fit_transform(df['Gender'])

In [42]:
x = df.drop(columns = ['Purchased'],axis=1)
y = df['Purchased']

In [43]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2 ,random_state = 42)
np.round(x_train.describe(),1)

          User ID  Gender    Age  EstimatedSalary
count       320.0   320.0  320.0            320.0
mean   15689066.4     0.5   37.9          70281.2
std       71974.3     0.5   10.2          34430.6
min    15569641.0     0.0   18.0          15000.0
25%    15622771.0     0.0   30.0          43000.0
50%    15689969.5     0.5   37.0          71000.0
75%    15747470.0     1.0   45.0          88000.0
max    15815236.0     1.0   60.0         150000.0

In [44]:
x_train_scaled = sc.fit_transform(x_train)
x_train_new = pd.DataFrame(x_train_scaled,columns = x_train.columns)
np.round(x_train_new.describe(),1)

       User ID  Gender    Age  EstimatedSalary
count    320.0   320.0  320.0            320.0
mean       0.0     0.0   -0.0              0.0
std        1.0     1.0    1.0              1.0
min       -1.7    -1.0   -1.9             -1.6
25%       -0.9    -1.0   -0.8             -0.8
50%        0.0     0.0   -0.1              0.0
75%        0.8     1.0    0.7              0.5
max        1.8     1.0    2.2              2.3

# Normalization -

In [45]:
df = pd.read_csv('C:\\Users\\hp\\Desktop\\data\\Social_Network_Ads.csv')

In [46]:
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [47]:
df['Gender']=lb.fit_transform(df['Gender'])
x = df.drop(columns = ['Purchased'],axis=1)
y = df['Purchased']

In [48]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2 ,random_state = 42)
np.round(x_train.describe(),1)

          User ID  Gender    Age  EstimatedSalary
count       320.0   320.0  320.0            320.0
mean   15689066.4     0.5   37.9          70281.2
std       71974.3     0.5   10.2          34430.6
min    15569641.0     0.0   18.0          15000.0
25%    15622771.0     0.0   30.0          43000.0
50%    15689969.5     0.5   37.0          71000.0
75%    15747470.0     1.0   45.0          88000.0
max    15815236.0     1.0   60.0         150000.0

In [49]:
x_train_scaled = mn.fit_transform(x_train)
x_train_new = pd.DataFrame(x_train_scaled,columns = x_train.columns)
np.round(x_train_new.describe(),1)

       User ID  Gender    Age  EstimatedSalary
count    320.0   320.0  320.0            320.0
mean       0.5     0.5    0.5              0.4
std        0.3     0.5    0.2              0.3
min        0.0     0.0    0.0              0.0
25%        0.2     0.0    0.3              0.2
50%        0.5     0.5    0.5              0.4
75%        0.7     1.0    0.6              0.5
max        1.0     1.0    1.0              1.0

# titanic
Standardization-

In [50]:
df = pd.read_csv('C:\\Users\\hp\\Desktop\\data\\titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [51]:
df = df.drop('Name',axis=1)
df = df.drop('Ticket',axis=1)
df = df.drop('Cabin',axis=1)
df['Embarked']=lb.fit_transform(df['Embarked'])
df['Sex']=lb.fit_transform(df['Sex'])

In [52]:
df.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0          892         0       3    1  34.5      0      0   7.8292         1
1          893         1       3    0  47.0      1      0   7.0000         2
2          894         0       2    1  62.0      0      0   9.6875         1
3          895         0       3    1  27.0      0      0   8.6625         2
4          896         1       3    0  22.0      1      1  12.2875         2

In [53]:
x = df.drop(columns = ['Embarked'],axis=1)
y = df['Embarked']

In [54]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2 ,random_state = 42)
np.round(x_train.describe(),1)

       PassengerId  Survived  Pclass    Sex    Age  SibSp  Parch   Fare
count        334.0     334.0   334.0  334.0  262.0  334.0  334.0  333.0
mean        1100.3       0.4     2.3    0.6   30.1    0.5    0.4   36.9
std          116.0       0.5     0.8    0.5   14.7    0.9    0.9   58.1
min          893.0       0.0     1.0    0.0    0.3    0.0    0.0    0.0
25%         1006.2       0.0     1.0    0.0   21.0    0.0    0.0    7.9
50%         1100.5       0.0     3.0    1.0   27.0    0.0    0.0   14.5
75%         1197.8       1.0     3.0    1.0   39.0    1.0    0.0   32.5
max         1309.0       1.0     3.0    1.0   76.0    8.0    9.0  512.3

In [56]:
x_train_scaled = sc.fit_transform(x_train)
x_train_new = pd.DataFrame(x_train_scaled,columns = x_train.columns)
np.round(x_train_new.describe(),1)

       PassengerId  Survived  Pclass    Sex    Age  SibSp  Parch   Fare
count        334.0     334.0   334.0  334.0  262.0  334.0  334.0  333.0
mean          -0.0      -0.0     0.0    0.0   -0.0    0.0   -0.0   -0.0
std            1.0       1.0     1.0    1.0    1.0    1.0    1.0    1.0
min           -1.8      -0.7    -1.5   -1.4   -2.0   -0.5   -0.4   -0.6
25%           -0.8      -0.7    -1.5   -1.4   -0.6   -0.5   -0.4   -0.5
50%            0.0      -0.7     0.9    0.7   -0.2   -0.5   -0.4   -0.4
75%            0.8       1.4     0.9    0.7    0.6    0.6   -0.4   -0.1
max            1.8       1.4     0.9    0.7    3.1    8.0    9.2    8.2

# Normalization -

In [57]:
df = pd.read_csv('C:\\Users\\hp\\Desktop\\data\\titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [58]:
df = df.drop('Name',axis=1)
df = df.drop('Ticket',axis=1)
df = df.drop('Cabin',axis=1)
df['Embarked']=lb.fit_transform(df['Embarked'])
df['Sex']=lb.fit_transform(df['Sex'])

In [59]:
df.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0          892         0       3    1  34.5      0      0   7.8292         1
1          893         1       3    0  47.0      1      0   7.0000         2
2          894         0       2    1  62.0      0      0   9.6875         1
3          895         0       3    1  27.0      0      0   8.6625         2
4          896         1       3    0  22.0      1      1  12.2875         2

In [60]:
x = df.drop(columns = ['Embarked'],axis=1)
y = df['Embarked']

In [62]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2 ,random_state = 42)
np.round(x_train.describe(),1)

       PassengerId  Survived  Pclass    Sex    Age  SibSp  Parch   Fare
count        334.0     334.0   334.0  334.0  262.0  334.0  334.0  333.0
mean        1100.3       0.4     2.3    0.6   30.1    0.5    0.4   36.9
std          116.0       0.5     0.8    0.5   14.7    0.9    0.9   58.1
min          893.0       0.0     1.0    0.0    0.3    0.0    0.0    0.0
25%         1006.2       0.0     1.0    0.0   21.0    0.0    0.0    7.9
50%         1100.5       0.0     3.0    1.0   27.0    0.0    0.0   14.5
75%         1197.8       1.0     3.0    1.0   39.0    1.0    0.0   32.5
max         1309.0       1.0     3.0    1.0   76.0    8.0    9.0  512.3

In [64]:
x_train_scaled = mn.fit_transform(x_train)
x_train_new = pd.DataFrame(x_train_scaled,columns = x_train.columns)
np.round(x_train_new.describe(),1)

       PassengerId  Survived  Pclass    Sex    Age  SibSp  Parch   Fare
count        334.0     334.0   334.0  334.0  262.0  334.0  334.0  333.0
mean           0.5       0.4     0.6    0.6    0.4    0.1    0.0    0.1
std            0.3       0.5     0.4    0.5    0.2    0.1    0.1    0.1
min            0.0       0.0     0.0    0.0    0.0    0.0    0.0    0.0
25%            0.3       0.0     0.0    0.0    0.3    0.0    0.0    0.0
50%            0.5       0.0     1.0    1.0    0.4    0.0    0.0    0.0
75%            0.7       1.0     1.0    1.0    0.5    0.1    0.0    0.1
max            1.0       1.0     1.0    1.0    1.0    1.0    1.0    1.0

# Tips
Standardization-

In [66]:
df = pd.read_csv('C:\\Users\\hp\\Desktop\\data\\tips.csv')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [68]:
df['sex']=lb.fit_transform(df['sex'])
df['smoker']=lb.fit_transform(df['smoker'])
df['day']=lb.fit_transform(df['day'])
df['time']=lb.fit_transform(df['time'])

In [69]:
df.head()

   total_bill   tip  sex  smoker  day  time  size
0       16.99  1.01    0       0    2     0     2
1       10.34  1.66    1       0    2     0     3
2       21.01  3.50    1       0    2     0     3
3       23.68  3.31    1       0    2     0     2
4       24.59  3.61    0       0    2     0     4

In [70]:
x = df.drop(columns = ['total_bill'],axis=1)
y = df['total_bill']

In [71]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2 ,random_state = 42)
np.round(x_train.describe(),1)

         tip    sex  smoker    day   time   size
count  195.0  195.0   195.0  195.0  195.0  195.0
mean     3.1    0.7     0.4    1.7    0.3    2.6
std      1.4    0.5     0.5    0.9    0.4    0.9
min      1.0    0.0     0.0    0.0    0.0    1.0
25%      2.0    0.0     0.0    1.0    0.0    2.0
50%      3.0    1.0     0.0    2.0    0.0    2.0
75%      3.7    1.0     1.0    2.0    1.0    3.0
max     10.0    1.0     1.0    3.0    1.0    6.0

In [72]:
x_train_scaled = sc.fit_transform(x_train)
x_train_new = pd.DataFrame(x_train_scaled,columns = x_train.columns)
np.round(x_train_new.describe(),1)

         tip    sex  smoker    day   time   size
count  195.0  195.0   195.0  195.0  195.0  195.0
mean    -0.0    0.0     0.0    0.0   -0.0   -0.0
std      1.0    1.0     1.0    1.0    1.0    1.0
min     -1.5   -1.4    -0.8   -1.8   -0.6   -1.7
25%     -0.8   -1.4    -0.8   -0.8   -0.6   -0.6
50%     -0.1    0.7    -0.8    0.3   -0.6   -0.6
75%      0.4    0.7     1.3    0.3    1.6    0.5
max      4.8    0.7     1.3    1.4    1.6    3.7

# Normalization -

In [74]:
df = pd.read_csv('C:\\Users\\hp\\Desktop\\data\\tips.csv')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [75]:
df['sex']=lb.fit_transform(df['sex'])
df['smoker']=lb.fit_transform(df['smoker'])
df['day']=lb.fit_transform(df['day'])
df['time']=lb.fit_transform(df['time'])

In [76]:
x = df.drop(columns = ['total_bill'],axis=1)
y = df['total_bill']

In [77]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2 ,random_state = 42)
np.round(x_train.describe(),1)

         tip    sex  smoker    day   time   size
count  195.0  195.0   195.0  195.0  195.0  195.0
mean     3.1    0.7     0.4    1.7    0.3    2.6
std      1.4    0.5     0.5    0.9    0.4    0.9
min      1.0    0.0     0.0    0.0    0.0    1.0
25%      2.0    0.0     0.0    1.0    0.0    2.0
50%      3.0    1.0     0.0    2.0    0.0    2.0
75%      3.7    1.0     1.0    2.0    1.0    3.0
max     10.0    1.0     1.0    3.0    1.0    6.0

In [78]:
x_train_scaled = mn.fit_transform(x_train)
x_train_new = pd.DataFrame(x_train_scaled,columns = x_train.columns)
np.round(x_train_new.describe(),1)

         tip    sex  smoker    day   time   size
count  195.0  195.0   195.0  195.0  195.0  195.0
mean     0.2    0.7     0.4    0.6    0.3    0.3
std      0.2    0.5     0.5    0.3    0.4    0.2
min      0.0    0.0     0.0    0.0    0.0    0.0
25%      0.1    0.0     0.0    0.3    0.0    0.2
50%      0.2    1.0     0.0    0.7    0.0    0.2
75%      0.3    1.0     1.0    0.7    1.0    0.4
max      1.0    1.0     1.0    1.0    1.0    1.0